NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtbHlueC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2qu5OEaIDvimqhix7wr0viiOBRGY36LBrnwhib4MAi
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PVVulKfCKsEghfokrIT7CGhgM5HC1w3KSIzmPJbH30tk1KONnSAhT2s3nOva52Ua67j9z5s0Vdxysy8qu1YgBvB00rf52NDzP"
STRIPE_SECRET_KEY="sk_test_51PVVulKfCKsEghfoikgHpstbffG2XbkzjtnHNtz3KEFBM2WAD8P2FJmZT6AMkEali82RZoFUd5SdaXUxCZcrEGgc00QeEUAEDQ"
DATABASE_URL="mongodb+srv://arlanmedya:i6uZPrQBwOIipJUh@cluster0.8ixjdt8.mongodb.net/hotello?retryWrites=true&w=majority&appName=Cluster0"